# Use a Node.js base image
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the API
RUN npx nx run api:build:production

# Production image
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev --legacy-peer-deps

# Copy the built output from builder
COPY --from=builder /app/dist/apps/api ./dist/apps/api

# Create a non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

EXPOSE 3000

# Start the NestJS API
CMD ["node", "dist/apps/api/main.cjs"]
